stages:
  get_data:
    cmd: python src/data/get_data.py
    deps:
    - src/data/get_data.py
    outs:
    - output/raw_x_train.joblib
    - output/raw_y_train.joblib
    - output/raw_x_test.joblib
    - output/raw_y_test.joblib
    - output/raw_x_val.joblib
    - output/raw_y_val.joblib
  preprocess:
    cmd: python src/features/process_data.py
    deps:
    - src/features/process_data.py
    - output/raw_x_train.joblib
    - output/raw_y_train.joblib
    - output/raw_x_test.joblib
    - output/raw_y_test.joblib
    - output/raw_x_val.joblib
    - output/raw_y_val.joblib
    outs:
    - output/char_index.joblib
    - output/x_train.joblib
    - output/y_train.joblib
    - output/x_test.joblib
    - output/y_test.joblib
    - output/x_val.joblib
    - output/y_val.joblib
  train:
    cmd: python src/models/train.py
    deps:
    - src/models/model_definition.py
    - output/char_index.joblib
    - src/models/train.py
    - output/x_train.joblib
    - output/y_train.joblib
    - output/x_val.joblib
    - output/y_val.joblib
    outs:
    - output/model.joblib
  predict:
    cmd: python src/models/predict.py
    deps:
    - src/models/predict.py
    - output/model.joblib
    - output/x_test.joblib
    - output/y_test.joblib
